# heronest-be

./: Heronest.csproj  Heronest.http  Program.cs  README.md  heronest-be.sln
Features/Api/: Api.cs  Pagination.cs  QueryParameter.cs
Features/Auth/: Controller.cs  Model.cs  Repository.cs
Features/Database/: Dapper.cs  Mapper.cs
Features/Database/Migrations/: 0003_separate_event_dates.sql  0006_add_seats_metadata.sql  0007_merge_events_with_occurrences.sql  0010_add_user_avatar.sql  0011_events_add_allow_visitors_column.sql  0012_refactor_model.sql  0013_drop_tickets_metadata.sql
Features/Event/: Controller.cs  Model.cs  Repository.cs
Features/Seat/: Controller.cs  Model.cs  Repository.cs  SeatSection.cs
Features/Ticket/: BatchTicket.cs  Controller.cs  Model.cs  Repository.cs  TicketNumberHash.cs
Features/User/: Controller.cs  Model.cs  Repository.cs
Features/Venue/: Controller.cs  Model.cs  Repository.cs
Infrastructure/: UnitOfWork.cs
Internal/Api/: Api.cs  Pagination.cs
Internal/Auth/: Auth.cs  Controller.cs  Login.cs  Model.cs  Register.cs  Repository.cs  Service.cs
Internal/Database/: App.cs  Dapper.cs  Init.cs  Mapper.cs  User.cs  UserDetail.cs
Internal/Database/Migrations/: 0001_init.sql  0002_tickets.sql  0004_rename_event_dates.sql  0005_change_tickets_event_reference.sql  (+3 more)
Internal/Event/: Controller.cs  Event.cs
Internal/Seat/: Controller.cs  Seat.cs  SeatSection.cs
Internal/Ticket/: Controller.cs  Ticket.cs  TicketNumberHash.cs
Internal/User/: Controller.cs  Model.cs  Repository.cs  Service.cs  User.cs  UserDetail.cs
Internal/Venue/: Controller.cs  Venue.cs
Properties/: launchSettings.json
